drizzle/meta/0000_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "e748176d-e1f2-4784-8be6-d28117ef7ef5",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "accounts": {
      "name": "accounts",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "balance": {
          "name": "balance",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "is_deleted": {
          "name": "is_deleted",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "categories": {
      "name": "categories",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "icon": {
          "name": "icon",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "category_type": {
          "name": "category_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'EXPENSE'"
        },
        "priority_id": {
          "name": "priority_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "is_deleted": {
          "name": "is_deleted",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "categories_priority_id_priorities_id_fk": {
          "name": "categories_priority_id_priorities_id_fk",
          "tableFrom": "categories",
          "tableTo": "priorities",
          "columnsFrom": [
            "priority_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "forecast_details": {
      "name": "forecast_details",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "amount": {
          "name": "amount",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "month": {
          "name": "month",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "account_id": {
          "name": "account_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "priority_id": {
          "name": "priority_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "transaction_type": {
          "name": "transaction_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "forecast_type": {
          "name": "forecast_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "forecast_id": {
          "name": "forecast_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "category_id": {
          "name": "category_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "forecast_details_account_id_accounts_id_fk": {
          "name": "forecast_details_account_id_accounts_id_fk",
          "tableFrom": "forecast_details",
          "tableTo": "accounts",
          "columnsFrom": [
            "account_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "forecast_details_priority_id_priorities_id_fk": {
          "name": "forecast_details_priority_id_priorities_id_fk",
          "tableFrom": "forecast_details",
          "tableTo": "priorities",
          "columnsFrom": [
            "priority_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "forecast_details_forecast_id_forecasts_id_fk": {
          "name": "forecast_details_forecast_id_forecasts_id_fk",
          "tableFrom": "forecast_details",
          "tableTo": "forecasts",
          "columnsFrom": [
            "forecast_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "forecast_details_category_id_categories_id_fk": {
          "name": "forecast_details_category_id_categories_id_fk",
          "tableFrom": "forecast_details",
          "tableTo": "categories",
          "columnsFrom": [
            "category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "forecasts": {
      "name": "forecasts",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "year": {
          "name": "year",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        }
      },
      "indexes": {
        "forecasts_year_unique": {
          "name": "forecasts_year_unique",
          "columns": [
            "year"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "priorities": {
      "name": "priorities",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "icon": {
          "name": "icon",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "priority_type": {
          "name": "priority_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'EXPENSE'"
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "is_deleted": {
          "name": "is_deleted",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "transactions": {
      "name": "transactions",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "amount": {
          "name": "amount",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "account_id": {
          "name": "account_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "priority_id": {
          "name": "priority_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "category_id": {
          "name": "category_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'PENDING'"
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "transactions_account_id_accounts_id_fk": {
          "name": "transactions_account_id_accounts_id_fk",
          "tableFrom": "transactions",
          "tableTo": "accounts",
          "columnsFrom": [
            "account_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_priority_id_priorities_id_fk": {
          "name": "transactions_priority_id_priorities_id_fk",
          "tableFrom": "transactions",
          "tableTo": "priorities",
          "columnsFrom": [
            "priority_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_category_id_categories_id_fk": {
          "name": "transactions_category_id_categories_id_fk",
          "tableFrom": "transactions",
          "tableTo": "categories",
          "columnsFrom": [
            "category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0000_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "e748176d-e1f2-4784-8be6-d28117ef7ef5",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "accounts": {
      "name": "accounts",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "secondaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "balance": {
          "name": "balance",
          "type": "real",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "is_deleted": {
          "name": "is_deleted",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "categories": {
      "name": "categories",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "secondaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "icon": {
          "name": "icon",
          "type": "text",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "category_type": {
          "name": "category_type",
          "type": "text",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'EXPENSE'"
        },
        "priority_id": {
          "name": "priority_id",
          "type": "integer",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "is_deleted": {
          "name": "is_deleted",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "categories_priority_id_priorities_id_fk": {
          "name": "categories_priority_id_priorities_id_fk",
          "tableFrom": "categories",
          "tableTo": "priorities",
          "columnsFrom": [
            "priority_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "forecast_details": {
      "name": "forecast_details",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "secondaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "amount": {
          "name": "amount",
          "type": "real",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "month": {
          "name": "month",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "account_id": {
          "name": "account_id",
          "type": "integer",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "priority_id": {
          "name": "priority_id",
          "type": "integer",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "transaction_type": {
          "name": "transaction_type",
          "type": "text",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "forecast_type": {
          "name": "forecast_type",
          "type": "text",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "forecast_id": {
          "name": "forecast_id",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "category_id": {
          "name": "category_id",
          "type": "integer",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "forecast_details_account_id_accounts_id_fk": {
          "name": "forecast_details_account_id_accounts_id_fk",
          "tableFrom": "forecast_details",
          "tableTo": "accounts",
          "columnsFrom": [
            "account_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "forecast_details_priority_id_priorities_id_fk": {
          "name": "forecast_details_priority_id_priorities_id_fk",
          "tableFrom": "forecast_details",
          "tableTo": "priorities",
          "columnsFrom": [
            "priority_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "forecast_details_forecast_id_forecasts_id_fk": {
          "name": "forecast_details_forecast_id_forecasts_id_fk",
          "tableFrom": "forecast_details",
          "tableTo": "forecasts",
          "columnsFrom": [
            "forecast_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "forecast_details_category_id_categories_id_fk": {
          "name": "forecast_details_category_id_categories_id_fk",
          "tableFrom": "forecast_details",
          "tableTo": "categories",
          "columnsFrom": [
            "category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "forecasts": {
      "name": "forecasts",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "secondaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "year": {
          "name": "year",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        }
      },
      "indexes": {
        "forecasts_year_unique": {
          "name": "forecasts_year_unique",
          "columns": [
            "year"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "priorities": {
      "name": "priorities",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "secondaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "icon": {
          "name": "icon",
          "type": "text",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "priority_type": {
          "name": "priority_type",
          "type": "text",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'EXPENSE'"
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "is_deleted": {
          "name": "is_deleted",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "transactions": {
      "name": "transactions",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "secondaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "amount": {
          "name": "amount",
          "type": "real",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "account_id": {
          "name": "account_id",
          "type": "integer",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "priority_id": {
          "name": "priority_id",
          "type": "integer",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "category_id": {
          "name": "category_id",
          "type": "integer",
          "secondaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'PENDING'"
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "secondaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "transactions_account_id_accounts_id_fk": {
          "name": "transactions_account_id_accounts_id_fk",
          "tableFrom": "transactions",
          "tableTo": "accounts",
          "columnsFrom": [
            "account_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_priority_id_priorities_id_fk": {
          "name": "transactions_priority_id_priorities_id_fk",
          "tableFrom": "transactions",
          "tableTo": "priorities",
          "columnsFrom": [
            "priority_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transactions_category_id_categories_id_fk": {
          "name": "transactions_category_id_categories_id_fk",
          "tableFrom": "transactions",
          "tableTo": "categories",
          "columnsFrom": [
            "category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0000_snapshot.json (diff)
@@ -10,28 +10,28 @@
         "id": {
           "name": "id",
           "type": "integer",
-          "primaryKey": true,
+          "secondaryKey": true,
           "notNull": true,
           "autoincrement": true
         },
         "name": {
           "name": "name",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "description": {
           "name": "description",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "balance": {
           "name": "balance",
           "type": "real",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": 0
@@ -39,7 +39,7 @@
         "created_at": {
           "name": "created_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -47,7 +47,7 @@
         "updated_at": {
           "name": "updated_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -55,7 +55,7 @@
         "is_deleted": {
           "name": "is_deleted",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": false
@@ -73,42 +73,42 @@
         "id": {
           "name": "id",
           "type": "integer",
-          "primaryKey": true,
+          "secondaryKey": true,
           "notNull": true,
           "autoincrement": true
         },
         "name": {
           "name": "name",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "description": {
           "name": "description",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "icon": {
           "name": "icon",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "color": {
           "name": "color",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "category_type": {
           "name": "category_type",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "'EXPENSE'"
@@ -116,14 +116,14 @@
         "priority_id": {
           "name": "priority_id",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "created_at": {
           "name": "created_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -131,7 +131,7 @@
         "updated_at": {
           "name": "updated_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -139,7 +139,7 @@
         "is_deleted": {
           "name": "is_deleted",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": false
@@ -171,70 +171,70 @@
         "id": {
           "name": "id",
           "type": "integer",
-          "primaryKey": true,
+          "secondaryKey": true,
           "notNull": true,
           "autoincrement": true
         },
         "amount": {
           "name": "amount",
           "type": "real",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "month": {
           "name": "month",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "account_id": {
           "name": "account_id",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "priority_id": {
           "name": "priority_id",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "transaction_type": {
           "name": "transaction_type",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "forecast_type": {
           "name": "forecast_type",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "forecast_id": {
           "name": "forecast_id",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "category_id": {
           "name": "category_id",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "created_at": {
           "name": "created_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -242,7 +242,7 @@
         "updated_at": {
           "name": "updated_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -313,21 +313,21 @@
         "id": {
           "name": "id",
           "type": "integer",
-          "primaryKey": true,
+          "secondaryKey": true,
           "notNull": true,
           "autoincrement": true
         },
         "year": {
           "name": "year",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "created_at": {
           "name": "created_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -335,7 +335,7 @@
         "updated_at": {
           "name": "updated_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -361,42 +361,42 @@
         "id": {
           "name": "id",
           "type": "integer",
-          "primaryKey": true,
+          "secondaryKey": true,
           "notNull": true,
           "autoincrement": true
         },
         "name": {
           "name": "name",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "description": {
           "name": "description",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "icon": {
           "name": "icon",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "color": {
           "name": "color",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "priority_type": {
           "name": "priority_type",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "'EXPENSE'"
@@ -404,7 +404,7 @@
         "created_at": {
           "name": "created_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -412,7 +412,7 @@
         "updated_at": {
           "name": "updated_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -420,7 +420,7 @@
         "is_deleted": {
           "name": "is_deleted",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": false
@@ -438,56 +438,56 @@
         "id": {
           "name": "id",
           "type": "integer",
-          "primaryKey": true,
+          "secondaryKey": true,
           "notNull": true,
           "autoincrement": true
         },
         "amount": {
           "name": "amount",
           "type": "real",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "description": {
           "name": "description",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "type": {
           "name": "type",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
         "account_id": {
           "name": "account_id",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "priority_id": {
           "name": "priority_id",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "category_id": {
           "name": "category_id",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "status": {
           "name": "status",
           "type": "text",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "'PENDING'"
@@ -495,7 +495,7 @@
         "created_at": {
           "name": "created_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
@@ -503,7 +503,7 @@
         "updated_at": {
           "name": "updated_at",
           "type": "integer",
-          "primaryKey": false,
+          "secondaryKey": false,
           "notNull": true,
           "autoincrement": false,
           "default": "(unixepoch())"
